<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <None Remove="Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdPay.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdPay.PaymentsApp.Application\EdPay.PaymentsApp.Application.csproj" />
    <ProjectReference Include="..\EdPay.PaymentsApp.Domain\EdPay.PaymentsApp.Domain.csproj" />
  </ItemGroup>

</Project>
