<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdPay.UserApp.Contracts" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdPay.PaymentsApp.Application\EdPay.PaymentsApp.Application.csproj" />
    <ProjectReference Include="..\EdPay.PaymentsApp.Domain\EdPay.PaymentsApp.Domain.csproj" />
    <ProjectReference Include="..\EdPay.PaymentsApp.Infrastructure\EdPay.PaymentsApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
