# EdPay.RechargeApplication

./: README.md
EdPay/: EdPay.sln  EdPayProjectSetup.md
EdPay/BuildingBlocks/EdPay.Common/: EdPay.Common.csproj  README.md
EdPay/BuildingBlocks/EdPay.Common/Configuration/: RabbitMQSettings.cs  ServiceSettings.cs
EdPay/BuildingBlocks/EdPay.Common/Domain/: Constants.cs
EdPay/BuildingBlocks/EdPay.Common/Domain/Core/: Entity.cs  IRepository.cs  IService.cs
EdPay/BuildingBlocks/EdPay.Common/MassTransit/: MassTransitExtension.cs
EdPay/BuildingBlocks/EdPay.Common/SqlServer/: SqlDatabaseExtension.cs
EdPay/Deployment/: README.md  docker-compose.yml
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Api/: EdPay.PaymentsApp.Api.csproj  EdPay.PaymentsApp.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Api/Consumers/: PaymentBeneficiaryCreated.cs  PaymentBeneficiaryDeletedConsumer.cs  PaymentUserCreatedConsumer.cs  PaymentUserDeletedConsumer.cs
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Api/Controllers/: PaymentController.cs  UserBankAccountController.cs
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Api/ExtensionMethods/: StartupExtensions.cs  ViewModelMapperExtensions.cs
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Api/Properties/: launchSettings.json
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Api/ViewModels/: CreditTransactionModel.cs  DebitTransactionModel.cs  UserBankAccountModel.cs
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Application/: EdPay.PaymentsApp.Application.csproj  GlobalUsings.cs
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Application/Core/: ITransactionRepository.cs  ITransactionService.cs  IUserBankAccountRepository.cs  IUserBankAccountService.cs
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Application/Services/: TransactionService.cs  UserBankAccountService.cs
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Domain/: EdPay.PaymentsApp.Domain.csproj
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Domain/Models/: Beneficiary.cs  Constants.cs  ServiceContracts.cs  TransactionHistory.cs  TransactionPurpose.cs  User.cs  UserBankAccount.cs
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Infrastructure/: EdPay.PaymentsApp.Infrastructure.csproj  GlobalUsings.cs  PaymentAppDBContext.cs  README.md
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Infrastructure/Migrations/: 20240517154748_initialDatabaseCreation.Designer.cs  20240517154748_initialDatabaseCreation.cs  PaymentAppDBContextModelSnapshot.cs
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Infrastructure/Repository/: BeneficiaryRepository.cs  TransactionRepository.cs  UserBankAccountRepository.cs  UserRepository.cs
EdPay/Services/Banking/EdPay.PaymentsApp/EdPay.PaymentsApp.Infrastructure/StoredProcedureScripts/: spDebitTransaction.sql
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Api/: EdPay.RechargeApp.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Api/Consumers/: RechargeBeneficiaryCreatedConsumer.cs  RechargeBeneficiaryDeletedConsumer.cs  RechargeUserCreatedConsumer.cs  RechargeUserDeletedConsumer.cs
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Api/Controllers/: MobilePlanController.cs  RechargeController.cs
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Api/ExtensionMethods/: StartupExtensions.cs  ViewModelMapperExtensions.cs
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Api/ExternalServiceClients/: PaymentApiClient.cs
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Api/Properties/: launchSettings.json
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Api/ViewModels/: RechargePaymentModel.cs
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Application/: EdPay.RechargeApp.Application.csproj  GlobalUsings.cs
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Application/Core/: IRechargeHistoryRepository.cs  IRechargePaymentService.cs  ITopupPlanRepository.cs  ITopupPlanService.cs
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Application/Services/: RechargePaymentService.cs  TopupPlanService.cs
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Domain/: Constants.cs
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Domain/Models/: Beneficiary.cs  (+6 more)
EdPay/Services/Recharge/EdPay.RechargeApp/EdPay.RechargeApp.Infrastructure/: EdPay.RechargeApp.Infrastructure.csproj  GlobalUsings.cs  README.md  RechargeAppDBContext.cs
EdPay/Services/UserManagement/EdPay.UserApp/EdPay.UserApp.Api/: EdPay.UserApp.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EdPay/Services/UserManagement/EdPay.UserApp/EdPay.UserApp.Application/: EdPay.UserApp.Application.csproj  GlobalUsings.cs
EdPay/Services/UserManagement/EdPay.UserApp/EdPay.UserApp.Application/Core/: IBeneficiaryRepository.cs  IBeneficiaryService.cs  IUserRepository.cs  IUserService.cs
EdPay/Services/UserManagement/EdPay.UserApp/EdPay.UserApp.Application/Services/: BeneficiaryService.cs  UserService.cs
EdPay/Services/UserManagement/EdPay.UserApp/EdPay.UserApp.Contracts/: DataContracts.cs  EdPay.UserApp.Contracts.csproj  README.md
EdPay/Services/UserManagement/EdPay.UserApp/EdPay.UserApp.Domain/: Constants.cs
EdPay/Services/UserManagement/EdPay.UserApp/EdPay.UserApp.Infrastructure/: EdPay.UserApp.Infrastructure.csproj  EdPayDBContext.cs  GlobalUsings.cs  README.md
EdPay/Services/UserManagement/EdPay.UserApp/EdPay.UserApp.Infrastructure/Migrations/: 20240517000519_initalCommit.Designer.cs  20240517000519_initalCommit.cs  20240517155009_initialDatabaseCreation.Designer.cs  20240517155009_initialDatabaseCreation.cs  EdPayDBContextModelSnapshot.cs
EdPay/Services/UserManagement/EdPay.UserApp/EdPay.UserApp.Infrastructure/Repository/: BeneficiaryRepository.cs  UserRepository.cs
(+17 files in other folders)
